replicaCount: 3

adminPassword: asd
cookieName: dummycookie123

storage:
  className: null
  dataSize: 1Gi
  logSize: 500Mi
  uploadSize: 250Mi

image:
  repository: myregistry/ejabberd-custom
  tag: 0.0.1
  pullPolicy: IfNotPresent
  pullSecret: regcred

resources: {}
  
nodeSelector: {}

tolerations: []

affinity: {}